# springboot-mock

./: pom.xml
mock-server/: pom.xml
mock-server/src/main/java/cn/bughub/: MockApp.java
mock-server/src/main/java/cn/bughub/config/: MessageConfig.java
mock-server/src/main/java/cn/bughub/core/: Result.java
mock-server/src/main/java/cn/bughub/enums/: ErrorCode.java
mock-server/src/main/java/cn/bughub/exception/: BusinessException.java  GlobalExceptionHandler.java
mock-server/src/main/java/cn/bughub/util/: MessageUtils.java
mock-server/src/main/resources/: message.properties
mock-ui/: README.md  package.json  pnpm-lock.yaml
